# DotNetCore3_Platform

./: .gitignore  README.md
Platform/: Platform.sln
Platform/Platform/: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  Middlemare.cs  Platform.csproj  ResponseString.cs  Startup.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
Platform/Platform/Migrations/: 20211119170751_Initial.Designer.cs
Platform/Platform/Models/: CalculationContext.cs  SeedData.cs
Platform/Platform/Platform/: Capital.cs  Population.cs
Platform/Platform/Properties/: launchSettings.json
Platform/Platform/Servises/: EndpointExtentions.cs  GuidService.cs  HtmlResponseFromatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
Platform/Platform/staticfiles/: hello.html
Platform/Platform/wwwroot/: error.html  static.html
